
<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>{% block name %}{% endblock %}</title>

</head>
<body class="container">

<header class="p-3 text-bg-dark">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none ">
          <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
        </a>

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="/" <button type="button" class="btn btn-outline-light me-2">Главная страница</a></li>
          <li><a href="/users/search" <button type="button" class="btn btn-outline-light me-2">Поиск по критериям</a></li>

          <li><a href="/about" <button type="button" class="btn btn-outline-light me-2">О нас</a></li>
          <li><a href="/contact" <button type="button" class="btn btn-outline-light me-2">Контакты и адреса</a></li>
          <li><a href="/users/archive" <button type="button" class="btn btn-outline-light me-2">Архив</a></li>




          {% block reg_stat_bt %}{% endblock %}
        </ul>

<style>
  body {
    background-image: url("/static/images/bg.jpg");
    background-size: cover;
    background-position: center;
	background-attachment: fixed;
	}


</style>
   <!-- кнопка помощь -->     
<style>
.help-button {
    position: fixed;
    bottom: 50px;
    right: 10px;
    width: 80px;
    height: 80px;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 100%;
    text-align: center;
    line-height: 70px;
    color: #fff;
    font-size: 17px;
    text-decoration: none;
    z-index: 9999;
}

.help-button:hover {
    background-image: linear-gradient(45deg, #000000, #1a1a1a, #333333, #4d4d4d, #666666, #808080, #999999, #b3b3b3, #cccccc, #e6e6e6, #ffffff);
    background-size: 200% 200%;
    animation: rainbow 2.5s linear infinite;
    transform: scale(1.1);
}

@keyframes rainbow {
    0% {
        background-position: 0% 50%;
    }
    100% {
        background-position: 100% 50%;
    }
}
    </style>
		
        <div class="text-end">

          {% if request.user.is_authenticated %}

        {% if request.session.role == "менеджер" %}
             <a href="/users/menadje"><button type="button" class="btn btn-outline-light me-2">Менеджмент</button></a> 
        {% endif %}
        {% if request.session.role == "админ" %}
             <a href="/users/admin"><button type="button" class="btn btn-outline-light me-2">Меню Админа</button></a> 
        {% endif %}

          <a href="/users/profile/"><button type="button" class="btn btn-outline-light me-2">Мой профиль</button></a>
    <a href="#" id="logoutButton" class="btn btn-outline-light me-2">{{user.username}} | Выйти</a>
          {% else %}
          <a href="/users/login/"><button type="button" class="btn btn-outline-light me-2">Войти в существующий аккаунт</button></a>
           <a href="/users/register/"><button type="button" class="btn btn-outline-light me-2">Зарегистрироваться</button></a>
          {% endif %}
        </div>
      </div>
    </div>
  </header>


{% block content %}{% endblock %}
<!-- подвал сайта -->
<footer class="text-center text-white bg-dark" style="position: fixed; left: 0; bottom: 0; width: 100%; z-index: 999;">
    <div class="text-center mt-auto d-flex justify-content-center align-items-center">
        <div class="d-flex align-items-center">

            <a href="https://vk.com/0yandere0" class="text-white mb-0" style="margin-right: 10px;">
                <img src="https://severlogistik.ru/images/gruzoperevozki_nizhnevartovsk_vkontakte_vyveska.jpg" alt="Логотип ВК" style="height: 30px;">
            </a>
            <a href="https://t.me/Kamikoto16" class="text-white mb-0">
                <img src="https://w7.pngwing.com/pngs/419/837/png-transparent-telegram-icon-telegram-logo-computer-icons-telegram-blue-angle-triangle-thumbnail.png" alt="Логотип Телеграмм" style="height: 30px;">
            </a>
            <p class="mb-0 mx-1 fs-5 text-end">&copy; BobikFinder</p>
        </div>
    </div>
</footer>

<!-- Модальное окно для подтверждения выхода -->
<div class="modal fade" id="confirmationModal" tabindex="-1" aria-labelledby="confirmationModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="confirmationModalLabel">Уже нашли или помогли пристроить потеряшку и готовы на этом остановиться?</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Нет</button>
        <a href="/users/logout/"><button type="button" class="btn btn-primary">Да</button></a>
      </div>
    </div>
  </div>
</div>
<!-- скрипт на окно подтверждения -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
  document.getElementById('logoutButton').addEventListener('click',
  function() {
    var confirmationModal = new bootstrap.Modal(document.getElementById('confirmationModal'));
    confirmationModal.show();
  });
</script>

<!-- помощь -->
<a href="/users/help" class="help-button">Помощь</a>
</body>
</html>